VITE_FIREBASE_API_KEY = "AIzaSyBU75JavgaRSfAx-98jOilFod8TUf_aeX4"
VITE_FIREBASE_AUTH_DOMAIN = "night-canteen-ordering-portal.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "night-canteen-ordering-portal"
VITE_FIREBASE_STORAGE_BUCKET = "night-canteen-ordering-portal.appspot.com"
VITE_FIREBASE_MESSAGING_ID = "625506389850"
VITE_FIREBASE_APP_ID = "1:625506389850:web:68fb234a097ab57352ad63"


VITE_APP_ADMIN_ID = ["5HJop7kHg4gB6p8Mlxkwpx5sVts1", "Enter your user_id here"]